{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Depot",
  "version": "0.1.0",
  "identifier": "com.depot.files",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Depot",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost https://asset.localhost blob: data: https:; media-src 'self' asset: http://asset.localhost https://asset.localhost blob: data:; frame-src *; child-src *; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; connect-src 'self' ipc: asset: http://asset.localhost https://asset.localhost http://localhost:1420 https: ws: wss:; worker-src 'self' blob:; font-src 'self' data: https://fonts.gstatic.com",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
